<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <div class="container" style="margin-left: 350px ; margin-top: 50px;">
        <table border="2">
            <tr>
                <td rowspan="1">Name</td>
                <td>Photo</td>
            </tr>
            <tr>
                <td>Date of birth</td>
            </tr>
            <tr>
                <td>Religion</td>
            </tr>
            <tr>
                <td>Race</td>
            </tr>
            <tr>
                <td rowspan="4">Address</td>
                <td>Street</td>
            </tr>
            <tr>
                <td>Town</td>
            </tr>
            <tr>
                <td>District</td>
            </tr>
            <tr>
                <td>State</td>
            </tr>
            <tr>
                <td rowspan="3">Contact</td>
                <td>Mobile Phone</td>
                <td>Social Media</td>
                <td>Website</td>
            </tr>
            <tr>
                <td>Course and Institution</td>
            </tr>
            <tr>
                <td>Programming skills</td>
            </tr>
            <tr>
                <td>Personal Interest</td>
            </tr>
            <tr>
                <td>Plan in 2024</td>
            </tr>

        </table>
    </div>
</body>

</html>